replicaCount: 4
image:
  repository: docker.io/gowthamanand97/newnpm
  tag: latest
service:
  type: NodePort
  protocol: TCP
  targetPort: 3000
  nodePort: 31001
  port: 80
  containerPort: 80
ren_ns:
  name: ingressdemo