apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app
  namespace: {{ .Values.ren_ns.name }}
  labels:
    app: node-app
spec:
  replicas: {{ .Values.replicaCount }}    #3
  selector:
    matchLabels:
      app: node-app
  template:
    metadata:
      labels:
        app: node-app
    spec:
      containers:
      - name: node-app
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}        #docker.io/gowthamanand97/nodemm:latest
        ports:
        - containerPort: {{ .Values.service.containerPort }}              #3000